<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(imagens/fundo.jpg);
            background-size: 100% 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        div{
            border: 2px solid white;
            padding: 40px;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            width: 250px;
            height: 190px;
        }
        div > h1{
            color: white;
            font-size: 25px;
            margin-bottom: 15px;
            font-weight: 400;
            margin-left: 30px;
        }
        div > input{
            border: none;
            outline: none;
            padding: 10px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        div > button{
            padding-top: 10px;
            padding: 5px;
            width: 100px;
            border-radius: 3px;
            border: none;
            outline: none;
            color: white;
            display: block;
            margin: auto;
            background-color: #005DA6;
        }
        div > button:hover{
            background-color: #0067b8;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
    </div>
</body>
</html>